Reference, Quantity, Value, Footprint, Datasheet
C13 C12 ,2,"2.2nF","Capacitor_SMD:C_0402_1005Metric","~"
C14 ,1,"1uF/6.3V","Capacitor_SMD:C_0402_1005Metric","~"
C2 ,1,"1.5pF","Capacitor_SMD:C_0402_1005Metric","~"
C22 C24 C11 ,3,"10uF/6.3V","Capacitor_SMD:C_0603_1608Metric","~"
C23 C25 C8 C10 C3 C21 ,6,"100nF","Capacitor_SMD:C_0402_1005Metric","~"
C4 ,1,"1pF","Capacitor_SMD:C_0402_1005Metric","~"
C5 ,1,"3.9pF","Capacitor_SMD:C_0402_1005Metric","~"
C6 C7 C16 C15 ,4,"22pF","Capacitor_SMD:C_0402_1005Metric","~"
C9 ,1,"47nF","Capacitor_SMD:C_0402_1005Metric","~"
D1 ,1,"LXES15AAA1-153","Capacitor_SMD:C_0402_1005Metric","~"
D2 D5 ,2,"SP0503BAHT","Package_TO_SOT_SMD:SOT-143R_Reverse","http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf"
D3 D4 ,2,"RED","LED_SMD:LED_0603_1608Metric","~"
D6 D7 D8 D9 ,4,"GREEN","LED_SMD:LED_0603_1608Metric","~"
FB1 ,1,"BLM21PG220SN1D","Capacitor_SMD:C_0603_1608Metric","~"
J1 ,1,"SMA","Connector_Coaxial:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount"," ~"
J2 ,1,"DEBUG","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
J4 ,1,"USB_A","Connector_USB:USB_A_CNCTech_1001-011-01101_Horizontal"," ~"
L1 ,1,"3.3nH","Capacitor_SMD:C_0603_1608Metric","~"
L2 ,1,"27nH","Capacitor_SMD:C_0603_1608Metric","~"
L3 ,1,"4.7nH","Capacitor_SMD:C_0603_1608Metric","~"
L4 ,1,"15nH","Inductor_SMD:L_0603_1608Metric","~"
L5 ,1,"10uH/50mA","Inductor_SMD:L_0603_1608Metric","~"
R1 ,1,"22k","Resistor_SMD:R_0402_1005Metric","~"
R14 ,1,"NC","Resistor_SMD:R_0603_1608Metric","~"
R15 ,1,"1k","Resistor_SMD:R_0402_1005Metric","~"
R17 R18 R19 R3 R2 R5 R16 R10 R11 R13 R12 R4 ,12,"330R","Resistor_SMD:R_0402_1005Metric","~"
SW1 ,1,"RESET","Button_Switch_SMD:SW_SPST_B3S-1000","~"
U1 ,1,"nRF51422-QFAC","Package_DFN_QFN:QFN-48-1EP_6x6mm_P0.4mm_EP4.6x4.6mm","http://infocenter.nordicsemi.com/pdf/nRF51822_PS_v3.3.pdf"
U2 ,1,"CP2102N-A01-GQFN24","Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm","https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf"
Y1 ,1,"16MHz","Crystal:Crystal_SMD_EuroQuartz_X22-4Pin_2.5x2.0mm","~"
Y2 ,1,"32768Hz","Crystal:Crystal_SMD_EuroQuartz_EQ161-2Pin_3.2x1.5mm","~"